# ip port username password

[fakeserver]
127.0.0.1 32769 testuser password

[anotherserver]
127.0.0.1 32778 testuser2 password2

[webservers] 
foo.example.com 
bar.example.com 

[dbservers] 
one.example.com 22 testuser3 password3
two.example.com 22 testuser4 password4
three.example.com 22 testuser5 password5