# might need to change the ip address of the docker containers => 172.x.0.x
# ==> do docker inspect \ -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' container_name

# ip port username password

[webservers]
172.22.0.2 22 testuser password
172.22.0.1 22 testuser password

[dbservers]
172.22.0.4 22 testuser password
172.22.0.5 testuser password